import math
'''Ввод данных'''
x = float(input("Введите x "))
a = float(input("Введите a "))
z = int(input("Введите номер функции "))
'''Первая функция'''
if z == 1:
    t = (63*a**2+109*a*x+36*x**2)
    if t - 1 == -1:
        print("Нельзя делить на НОЛЬ")

    else:
        g = -((8*(45*a**2+32*a*x-20*x**2))/(63*a**2+109*a*x+36*x**2))
        print("g= %.3f" % g)
    '''Вторая функция'''
elif z == 2:
    f =  1/(math.cos(25*a**2+30*a*x+9*x**2))
    print("f= %.3f" % f)
    '''Третья функция'''
elif z == 3:
    v = (10*a**2+43*a*x+12*x**2+1)
    if v >= 1:
        y = 1/(math.log(10*a**2+43*a*x+12*x**2+1))
        print("y= %.3f" % y)
    else:
        print("Не существует ARCCOSH от заданных переменных, Пожалуйста,введите другие значения переменных ")

else:
    print("Выберите функцию 1,2 или 3")

